manifest:
  version: 1.0

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}
  
  notification_deploy: 
    if: 
      - {{ has.send_notification }}
    run:
      - action: add-comment@v1
        args:
          comment: | 
            Sending deploy notification . . . ðŸš€ 
   
  notification_review: 
    if: 
      - {{ has.send_review_notification }}
    run:
      - action: add-comment@v1
        args:
          comment: | 
            Sending review notification . . . ðŸ•µï¸ 
  
  add_bug_label: 
    if: 
      - {{ has.label_bug }}
    run:
      - action: add-label@v1
        args:
          label: bug
          color: {{ colors.bug }}
  
  add_enhancements_label: 
    if: 
      - {{ has.label_enhancements }}
    run:
      - action: add-label@v1
        args:
          label: enhancements
          color: {{ colors.enhancements }}

  add_feature_label: 
    if: 
      - {{ has.label_feature }}
    run:
      - action: add-label@v1
        args:
          label: feature
          color: {{ colors.feature }}

  add_refactor_label: 
    if: 
      - {{ has.label_refactor }}
    run:
      - action: add-label@v1
        args:
          label: refactor
          color: {{ pr.refactor }}

  add_approval_label:
    if:
      - true
    run: 
      - action: add-label@v1
        args:
          label: {{ '0 approvals' if (approvals.zero) else ( '1 approvals' if (approvals.gtZero) else '1+ approvals' ) }}
          color: {{ colors.red if (approvals.zero) else ( colors.yellow if (approvals.gtZero) else colors.green ) }}

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}
  send_notification: {{ pr.description | includes(regex=r/\[[x]\] Send deploy notification/) }}
  send_review_notification: {{ pr.description | includes(regex=r/\[[x]\] Request for review (Slack)/) }}
  label_bug: {{ pr.description | includes(regex=r/\[[x]\] Bug/) }}
  label_enhancements: {{ pr.description | includes(regex=r/\[[x]\] Enhancements/) }}
  label_feature: {{ pr.description | includes(regex=r/\[[x]\] Feature/) }}
  label_refactor: {{ pr.description | includes(regex=r/\[[x]\] Refactor/) }}

approvals:
  zero: {{ pr.approvals | length == 0  }}
  gtZero: {{ pr.approvals | length > 0 and length < 2 }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
  bug: 'f23869'
  enhancements: '5218fa'
  feature: '63ffc9'
  refactor: 'ffa733'
